# libykpers-1.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libykpers-1-1.dll'

# Names of this library.
library_names='libykpers-1.dll.a'

# The name of the static archive.
old_library='libykpers-1.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -R/home/klas/code/c/yubikey-personalization/tmp/root/lib -L/home/klas/code/c/yubikey-personalization/tmp/root/lib /home/klas/code/c/yubikey-personalization/tmp/root/lib/libyubikey.la -luuid -lsetupapi -lhid /home/klas/code/c/yubikey-personalization/tmp/root/lib/libjson-c.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libykpers-1.
current=18
age=17
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/klas/code/c/yubikey-personalization/tmp/root/lib'
